# AndroidStudys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoqiang/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tomcat.cer
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xiaoqiang/study/: ApiServices.kt  DownloadUtil.java  HttpResponse.kt  HttpSubscriberTest.kt  Main2Activity.kt  MainActivity.kt  Test.kt  TestJava.java
app/src/main/java/com/xiaoqiang/study/sqltest/: SqlTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sql_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoqiang/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/xiaoqiang/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/xiaoqiang/http/: Test.kt
http/src/main/java/com/xiaoqiang/http/api/: HttpDownManager.kt  HttpDynamicManager.kt  HttpManager.kt  HttpUploadManager.kt
http/src/main/java/com/xiaoqiang/http/discard/: GsonResponseBodyConverter.kt  ResponseConverterFactory.kt  ResultException.kt
http/src/main/java/com/xiaoqiang/http/discard/gsonexception/: CustomException.kt  CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  CustomStatus.kt
http/src/main/java/com/xiaoqiang/http/exception/: ApiException.kt  CodeException.kt  FactoryException.kt  HttpTimeException.kt  RetryWhenNetworkException.kt
http/src/main/java/com/xiaoqiang/http/progress/: DownFileInfo.kt  DownloadInterceptor.kt  DownloadProgressListener.kt  DownloadResponseBody.kt
http/src/main/java/com/xiaoqiang/http/subscribers/: HttpSubscriberListener.kt  HttpSubscribers.kt
http/src/test/java/com/xiaoqiang/http/: ExampleUnitTest.java
sql/src/main/java/com/xiaoqiang/sql/: DBUtil.kt
